.wg_p
    &.font_1
        @include montserratregular
    &.cl_1
        color: white
    &.cl_2
        color: $primary-red
    &.text_1
        font-size: 1.3em //equivale a 13 pixeles
    &.text_2
        font-size: 1.6em //equivale a 16 pixeles
    &.p_block
        display: block

.wg_m
    &.mt_5
        margin-top: 5px
    &.mt_15
        margin-top: 15px
    &.mt_10
        margin-top: 10px
    &.mt_70
        margin-top: 70px
    &.ml_60
        margin-left: 60px