//min_width_1224
//Este archivos contiene los genericos para todos las etiquetas, clases
//para todas las resoluciones desde 1224 a 1823
.wrapper
    max-width: 1224px
    min-width: 1024px
    width: 100%
