.item
    &.item_1
        background-image: image-url('home_public/portfolio/1.jpg')
    &.item_2
        background-image: image-url('home_public/portfolio/2.jpg')
    &.item_3
        background-image: image-url('home_public/portfolio/3.jpg')
    &.item_4
        background-image: image-url('home_public/portfolio/4.jpg')
    &.item_5
        background-image: image-url('home_public/portfolio/5.jpg')
    &.item_6
        background-image: image-url('home_public/portfolio/6.jpg')
    &.item_7
        background-image: image-url('home_public/portfolio/7.jpg')
    &.item_8
        background-image: image-url('home_public/portfolio/8.jpg')
    &.item_9
        background-image: image-url('home_public/portfolio/9.jpg')
