//resolucion de 320 a 480
.wrapper
    max-width: 480px
    min-width: 320px
    width: 100%
.row
    +box-sizing(border-box)
    width: 100%

.xs_float_none
    float: none !important
    &.pull-right
        float: none !important

.xs_display_inline
    display: inline
