@mixin clearfix
    zoom: 1
    &:after
        clear: both
        content: "."
        display: block
        font-size: 0
        height: 0
        line-height: 0
        visibility: hidden
.clearfix
    display: inline-block
    &:after
        visibility: hidden
        display: block
        font-size: 0
        content: " "
        clear: both
        height: 0